# coding=utf-8

""" Module for reading and parsing a memory reference .xml file """


import xml.etree.ElementTree as ET
import sys

class MemRef:
    def __init__(self, cfg_node_id, pc, number, max_number, is_multiline, is_load, is_predicated, bytes, first_group_reuse=None, last_group_reuse=None, c=None, term=None):
        self.cfg_node_id = cfg_node_id
        self.pc = pc
        self.number = number
        self.max_number = max_number
        self.is_multiline = is_multiline
        self.is_load = is_load
        self.is_predicated = is_predicated
        self.bytes = bytes
        self.first_group_reuse = first_group_reuse
        self.last_group_reuse = last_group_reuse
        self.c = c
        self.term = term

reference = {}
refs_in_node = {}
refs_in_addr = {}
cfg_type = None

def parse(filename, line_size):
    """ Parsing function """

    global cfg_type
    tree = ET.parse(filename)
    root = tree.getroot()
    source_version = root.attrib["polygaz"]
    print("XML generated by: polygaz", source_version, file = sys.stderr)
    cfg_type = root.attrib["cfg"]
    print("XML CFG type:", cfg_type, file = sys.stderr)

    previous_pc = None
    for child in root:
        # reference id (unique, depends on processing order)
        #print(child.tag, "id", child.attrib["id"])
        index = int(child.attrib["id"])
        # cfg position in cfg.model.nodes
        cfg_node_id = int(child.find("cfg_node").text)
        if cfg_node_id in refs_in_node:
            refs_in_node[cfg_node_id].append(index)
        else:
            refs_in_node[cfg_node_id] = [index]
        # load/store address
        PC = int(child.find("pc").text, 0) # 0=guess base
        if PC in refs_in_addr:
            refs_in_addr[PC].append(index)
        else:
            refs_in_addr[PC] = [index]
        # number of memory access in instruction if push/pop
        number = int(child.find("number").text)
        # stack multiregister push/pop
        if PC == previous_pc:
            max_number = number
            for i in range(number):
                reference[index - 1 - i].max_number = number
        else:
            previous_pc = PC
            max_number = number
        # load/store
        if child.find("type").text == "load":
            is_load = True
        elif child.find("type").text == "store":
            is_load = False
        else:
            print("Unknown type (load/store) value", file = sys.stderr)
        # conditioned/predicated
        if child.find("predicated").text == "yes":
            predicated = True
        elif child.find("predicated").text == "no":
            predicated = False
        else:
            print("Unknown predicated (yes/no) value", file = sys.stderr)
        # number of bytes to read/write
        bytes = int(child.find("bytes").text)
#        if child.find('c'):
#            print("  Base address c", child.find('c').text)
#            base_address = int(child.find('c').text, 0)
#        else:
#            base_address = None
        base_address = None
        for c in child.iter('c'): # There is only one
            #print(c.text)
            base_address = int(c.text, 0)
            if base_address >= 0x80000000:
                base_address = base_address - 0x100000000
            #print(base_address)
        # set if multiregister push/pop maps to more than one cache line
        if max_number:
            if base_address is None:
                multiline = True
                reference[index-1].is_multiline = True
            else:
                if int(reference[index-max_number].c / line_size) == int((base_address + bytes) / line_size):
                    multiline = False
                else:
                    multiline = True
                    for i in range(number):
                        reference[index-i-1].is_multiline = True
        else:
            multiline = False
        #print("Base address c", base_address)
        # first group-reuse reference that dominates this one
#        if child.find("firstreused"):
#            first_group_reuse = int(child.find("firstreused").text, 0)
#        else:
#            first_group_reuse = None
        first_group_reuse = None
        for fgr in child.iter('firstreused'): # There is only one
            first_group_reuse = int(fgr.text)
        #print("First group reuse", first_group_reuse)
        # last group-reuse reference that dominates this one
#        if child.find("lastreused"):
#            last_group_reuse = int(child.find("lastreused").text, 0)
#        else:
#            last_group_reuse = None
        last_group_reuse = None
        for lgr in child.iter('lastreused'): # There is only one
            last_group_reuse = int(lgr.text)
        #print("Last group reuse", last_group_reuse)
        term_list = []
        for term in child.iter('term'):
            #print(term.attrib)
            term_list.append((int(term.attrib["i"], 0), int(term.attrib["h"])))

        reference[index] = MemRef(cfg_node_id, PC, number, max_number, multiline, is_load, predicated, bytes, first_group_reuse, last_group_reuse, base_address, term_list)

    no_group_reuse = 0
    pcs_without_group_reuse = []
    for ref in reference:
        if reference[ref].first_group_reuse is None:
            no_group_reuse += 1
            pcs_without_group_reuse.append(reference[ref].pc)
    print("XML PCs:", len(refs_in_addr), file = sys.stderr)
    print("XML PCs without group reuse:", len(set(pcs_without_group_reuse)), file = sys.stderr)
    print("XML memory references:", len(reference), file = sys.stderr)
    print("XML memory references without group reuse:", no_group_reuse, file = sys.stderr)

def get_references():
    return reference

def get_references_by_node():
    return refs_in_node

def get_references_by_addr():
    return refs_in_addr

def get_cfg_type():
    return cfg_type

def print_ref(ref):
    """ Prints a single memory reference """

    #sys.stdout.write("%d " % ref.id)
    sys.stdout.write("0x%x-%d" % (ref.pc, ref.number))
    if ref.is_predicated:
        sys.stdout.write(" predicated")
    if ref.max_number:
        sys.stdout.write(" %d/%d" % (ref.number, ref.max_number))
        if ref.is_multiline:
            sys.stdout.write(" multiline")
        else:
            sys.stdout.write(" single line")
    if ref.is_load:
        sys.stdout.write(" load (")
    else:
        sys.stdout.write(" store (")
    for (i, h) in ref.term:
        sys.stdout.write("%d i0x%x + " % (h, i))
    if ref.c:
        sys.stdout.write("0x%x) " % ref.c)
    else:
        sys.stdout.write("unknown) ")
    if ref.first_group_reuse or ref.last_group_reuse:
        sys.stdout.write("reusing ")
    if ref.first_group_reuse is not None:
        sys.stdout.write("first %d " % ref.first_group_reuse)
    if ref.last_group_reuse:
        sys.stdout.write("last %d " % ref.last_group_reuse)
    sys.stdout.write("\n")

def print_all():
    """ Prints all parsed references """
    for ref in reference:
        sys.stdout.write("%d " % ref)
        print_ref(reference[ref])

def main():
    """ Simply parses, for testing purposes """
    if len(sys.argv) != 2:
        print("usage:", sys.argv[0], "<binaryfile>")
        sys.exit()
    filename = sys.argv[1]

    parse(filename, line_size=64)
    #print_all()

if __name__ == "__main__":
    sys.exit(main())
